<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .Transfer_container {
      width: 960px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
      align-content:flex-start;
      /* align-items: center; */
      padding: 10px;
    }
    .box_big {
      background-color: #FFD700;
      display:flex;
      justify-content:center;
      align-items: center;
      height: 210px;
      width: 280px;
      padding: 10px;
      margin: 10px;
    }
    .box {
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .photo {
      height: 200px;
      width: 130px;
      background-color: gray;
      margin-right: 10px;
    }
    .vertical {
      height: 200px;
      width: 130px;
    }
    .vertical p {
      margin: 0;

    }
  </style>
</head>
<body>
  <header>
    <h1>譲渡会（一覧画面）</h1>
    <a href="Transfer_input.php">入力画面</a>
    <a href="Transfer_logout.php">ログアウト</a>
  </header>

  <main>
    <div class=Transfer_container>
      <div class="box_big">
        <div class="box">
          <p class="photo">写真</p>
          <div class="vertical">
            <p>名前（年齢）</p>
            <p>□□□□□</p>
            <p>犬種</p>
            <p>□□□□□</p>
            <p>持病</p>
            <p>□□□□□</p>
            <p>性格</p>
            <p>□□□□□</p>
          </div>
        </div>
      </div>
      <div class="box_big">
        <div class="box">
          <p class="photo">写真</p>
          <div class="vertical">
            <p>名前（年齢）</p>
            <p>□□□□□</p>
            <p>犬種</p>
            <p>□□□□□</p>
            <p>持病</p>
            <p>□□□□□</p>
            <p>性格</p>
            <p>□□□□□</p>
          </div>
        </div>
      </div>
      <div class="box_big">
        <div class="box">
          <p class="photo">写真</p>
          <div class="vertical">
            <p>名前（年齢）</p>
            <p>□□□□□</p>
            <p>犬種</p>
            <p>□□□□□</p>
            <p>持病</p>
            <p>□□□□□</p>
            <p>性格</p>
            <p>□□□□□</p>
          </div>
        </div>
      </div>
      <div class="box_big">
        <div class="box">
          <p class="photo">写真</p>
          <div class="vertical">
            <p>名前（年齢）</p>
            <p>□□□□□</p>
            <p>犬種</p>
            <p>□□□□□</p>
            <p>持病</p>
            <p>□□□□□</p>
            <p>性格</p>
            <p>□□□□□</p>
          </div>
        </div>
      </div>
      <div class="box_big">
        <div class="box">
          <p class="photo">写真</p>
          <div class="vertical">
            <p>名前（年齢）</p>
            <p>□□□□□</p>
            <p>犬種</p>
            <p>□□□□□</p>
            <p>持病</p>
            <p>□□□□□</p>
            <p>性格</p>
            <p>□□□□□</p>
          </div>
        </div>
      </div>
      <div class="box_big">
        <div class="box">
          <p class="photo">写真</p>
          <div class="vertical">
            <p>名前（年齢）</p>
            <p>□□□□□</p>
            <p>犬種</p>
            <p>□□□□□</p>
            <p>持病</p>
            <p>□□□□□</p>
            <p>性格</p>
            <p>□□□□□</p>
          </div>
        </div>
      </div>
    </div>
  </main>





</body>
</html>